<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @license Copyright 2019 BTCPayServer, MIT License
 * see https://github.com/btcpayserver/btcpayserver-php-client/blob/master/LICENSE
 */
 -->
<phpunit bootstrap="../vendor/autoload.php" colors="true">
    <testsuites>
    </testsuites>
    <filter>
        <whitelist>
            <directory>../src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="docs/code-coverage"/>
        <log type="coverage-clover" target="logs/clover.xml"/>
    </logging>
</phpunit>
